{
    "name": "chickenfeet-host",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "debug": "nodemon src/index.ts",
        "build": "tsc",
        "build:watch": "tsc -w",
        "lint:list": "eslint */**/*.js --fix",
        "lint": "eslint */**/*.ts --fix",
        "start": "node ./dist/index.js"
    },
    "author": "Jackson Ming Hu <huming2207@gmail.com>",
    "license": "GPL-3.0",
    "devDependencies": {
        "@types/node": "^16.7.1",
        "@types/pino": "^6.3.11",
        "@types/serialport": "^8.0.2",
        "@typescript-eslint/eslint-plugin": "^4.29.2",
        "@typescript-eslint/parser": "^4.29.2",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.24.1",
        "eslint-plugin-prettier": "^3.4.1",
        "nodemon": "^2.0.12",
        "prettier": "^2.3.2",
        "typescript": "^4.3.5"
    },
    "dependencies": {
        "dotenv": "^10.0.0",
        "fastify": "^3.20.2",
        "fastify-swagger": "^4.9.0",
        "json-schema": "^0.3.0",
        "pino": "^6.13.1",
        "pino-pretty": "^6.0.0",
        "serialport": "^9.2.0",
        "ts-node": "^10.2.1"
    }
}
